# github-intellij-RestAPIUpdated-

./: .gitignore  pom.xml  testng.xml
allure-results/: 0aa20813-302e-4ff4-b171-e780d6142965-container.json  13206598-7672-4649-8784-be3c60b4de32-container.json  2faad7ba-89ec-4417-92ab-7bc3b30cc4e9-container.json  43580421-fd1d-4c3d-8275-7d32960be6be-result.json  671825d2-aa68-44d5-a1fd-fd0068167db8-container.json  8dcd43b3-1ada-4c7b-a3d3-e297037c2a6f-container.json  9ef3f202-7e45-46e5-9328-fce6385cac47-result.json  a02cfce2-00c5-472b-b2ad-7cde41f0639b-container.json  a4979cf5-4fc4-4890-83a7-686e7bcc7ad0-result.json  ad202c98-42e3-4054-81db-8e62926f73a2-container.json  b1293bee-f644-448d-912f-215d402ea113-container.json  b7156bce-2cd2-4f5c-bab0-5c897cd6eb1b-container.json
src/: BasicsPutGetUpdate.java  ComplexJsonParse.java  CreateBugAddAttachmentinJira.java  DataDriven.java  DataDrivenSample.java  ECommerceAPITest.java  ExcelDriven.java  SpecBuilderTest.java  StaticFilePostMethod.java  SumValidations.java  oauth2ClientCredentials.java  serializeTest.java
src/Lombok/: AddPlace.java  Api.java  Book.java  BookDemo.java  Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  Mobile.java  OrderDetail.java  Orders.java  WebAutomation.java
src/files/: BasicsPutGetUpdateReview.java  ComplexJsonParseReview.java  CreateBugAddAttachmentInJiraReview.java  DataDrivenReview.java  DataDrivenSampleReview.java  DynamicJsonParametarization.java  DynamicJsonParametarization1.java  ECommerceAPITestReview.java  ExcelDriven.java  Oauth2ClientCredentialsReview.java  ReUsableMethods.java  SerializeTestReview.java  SpecBuilderTest.java  StaticFilePostMethod.java  SumValidations.java  payload.java
src/pojo/: AddPlace.java  Courses.java  GetCourse.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  WebAutomation.java
test-output/junitreports/: TEST-SumValidations.xml
testdata/: demodata.xlsx
